{
  "name": "heirclark-instacart-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "migrate": "node dist/db/migrate.js",
    "migrate:product": "node dist/db/migrations/runProductMigrations.js",
    "migrate:food-prefs": "node dist/db/migrations/runFoodPrefsMigration.js",
    "seed:usda": "node dist/scripts/seed-usda-foods.js",
    "seed:onboarding": "node dist/scripts/seed-onboarding-program.js",
    "start": "node dist/index.js",
    "rag:seed": "npx ts-node scripts/rag-seed.ts",
    "rag:fetch": "npx ts-node scripts/rag-fetch-nutrition-data.ts",
    "rag:fetch-all": "npx ts-node scripts/rag-fetch-all-sources.ts",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@mendable/firecrawl-js": "^4.10.0",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "cron": "^4.4.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "express-validator": "^7.3.1",
    "form-data": "^4.0.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.3.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "openai": "^4.67.3",
    "pg": "^8.16.3",
    "rate-limit-redis": "^4.2.0",
    "sharp": "^0.33.5",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/cors": "^2.8.13",
    "@types/cron": "^2.0.1",
    "@types/express": "^4.17.21",
    "@types/form-data": "^2.5.0",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^9.0.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.0"
  }
}
